mark@Mac ~ % cd /Users/mark/Desktop/code/Haven
cp .env.example .env
cargo run
    Updating crates.io index
     Locking 436 packages to latest compatible versions
      Adding aws-sdk-s3 v1.119.0 (available: v1.122.0)
      Adding aws-smithy-checksums v0.63.12 (available: v0.63.13)
      Adding axum v0.7.9 (available: v0.8.8)
      Adding axum-extra v0.9.6 (available: v0.12.5)
      Adding crc-fast v1.6.0 (available: v1.10.0)
      Adding dashmap v5.5.3 (available: v6.1.0)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding jsonwebtoken v9.3.1 (available: v10.3.0)
      Adding rand v0.8.5 (available: v0.10.0)
      Adding redis v0.25.4 (available: v1.0.3)
      Adding reqwest v0.12.28 (available: v0.13.2)
      Adding sqlx v0.7.4 (available: v0.8.6)
      Adding thiserror v1.0.69 (available: v2.0.18)
      Adding tokio-tungstenite v0.21.0 (available: v0.28.0)
      Adding tower v0.4.13 (available: v0.5.3)
      Adding tower-http v0.5.2 (available: v0.6.8)
      Adding validator v0.18.1 (available: v0.20.0)
  Downloaded core-foundation v0.10.1
  Downloaded base64-simd v0.8.0
  Downloaded fastrand v2.3.0
  Downloaded aws-smithy-xml v0.60.13
  Downloaded deranged v0.5.5
  Downloaded byteorder-lite v0.1.0
  Downloaded crypto-common v0.1.7
  Downloaded crc-catalog v2.4.0
  Downloaded aws-smithy-query v0.60.13
  Downloaded errno v0.3.14
  Downloaded powerfmt v0.2.0
  Downloaded equivalent v1.0.2
  Downloaded constant_time_eq v0.3.1
  Downloaded aws-smithy-observability v0.2.4
  Downloaded byteorder v1.5.0
  Downloaded axum-core v0.4.5
  Downloaded aws-sdk-ssooidc v1.95.0
  Downloaded ff v0.12.1
  Downloaded idna_adapter v1.2.1
  Downloaded dunce v1.0.5
  Downloaded darling_macro v0.20.11
  Downloaded crossbeam-queue v0.3.12
  Downloaded cpufeatures v0.2.17
  Downloaded crc v3.4.0
  Downloaded event-listener v2.5.3
  Downloaded subtle v2.6.1
  Downloaded aws-smithy-http v0.62.6
  Downloaded strsim v0.11.1
  Downloaded aws-types v1.3.11
  Downloaded argon2 v0.5.3
  Downloaded signature v1.6.4
  Downloaded digest v0.10.7
  Downloaded mime v0.3.17
  Downloaded either v1.15.0
  Downloaded sha1 v0.10.6
  Downloaded rustc_version v0.4.1
  Downloaded base64ct v1.8.3
  Downloaded displaydoc v0.2.5
  Downloaded pkcs8 v0.9.0
  Downloaded axum-macros v0.4.2
  Downloaded validator v0.18.1
  Downloaded utf8_iter v1.0.4
  Downloaded qrcodegen-image v1.5.1
  Downloaded validator_derive v0.18.2
  Downloaded scopeguard v1.2.0
  Downloaded utf-8 v0.7.6
  Downloaded fdeflate v0.3.7
  Downloaded ecdsa v0.14.8
  Downloaded find-msvc-tools v0.1.9
  Downloaded pem-rfc7468 v0.7.0
  Downloaded pem v3.0.6
  Downloaded rand_chacha v0.3.1
  Downloaded pkcs8 v0.10.2
  Downloaded tokio-tungstenite v0.24.0
  Downloaded num-iter v0.1.45
  Downloaded ident_case v1.0.1
  Downloaded lock_api v0.4.14
  Downloaded tracing-log v0.2.0
  Downloaded futures-executor v0.3.31
  Downloaded group v0.12.1
  Downloaded bytemuck v1.25.0
  Downloaded want v0.3.1
  Downloaded version_check v0.9.5
  Downloaded tracing-serde v0.2.0
  Downloaded elliptic-curve v0.12.3
  Downloaded futures-core v0.3.31
  Downloaded tracing-attributes v0.1.31
  Downloaded fnv v1.0.7
  Downloaded hyper-rustls v0.24.2
  Downloaded httpdate v1.0.3
  Downloaded tokio-macros v2.6.0
  Downloaded security-framework-sys v2.15.0
  Downloaded vsimd v0.8.0
  Downloaded bytes v1.11.1
  Downloaded form_urlencoded v1.2.2
  Downloaded http-body v0.4.6
  Downloaded lru v0.12.5
  Downloaded zerofrom v0.1.6
  Downloaded http-body-util v0.1.3
  Downloaded tokio-rustls v0.24.1
  Downloaded sqlx-macros-core v0.7.4
  Downloaded cc v1.2.55
  Downloaded tower-layer v0.3.3
  Downloaded itoa v1.0.17
  Downloaded futures-task v0.3.31
  Downloaded heck v0.4.1
  Downloaded foldhash v0.1.5
  Downloaded md-5 v0.10.6
  Downloaded sha2 v0.10.9
  Downloaded async-compression v0.4.39
  Downloaded generic-array v0.14.7
  Downloaded zerovec-derive v0.11.2
  Downloaded pin-utils v0.1.0
  Downloaded fs_extra v1.3.0
  Downloaded url v2.5.8
  Downloaded hashlink v0.8.4
  Downloaded nu-ansi-term v0.50.3
  Downloaded time-macros v0.2.27
  Downloaded zeroize v1.8.2
  Downloaded futures v0.3.31
  Downloaded untrusted v0.9.0
  Downloaded password-hash v0.5.0
  Downloaded flume v0.11.1
  Downloaded paste v1.0.15
  Downloaded icu_collections v2.1.1
  Downloaded zerotrie v0.2.3
  Downloaded pin-project v1.1.10
  Downloaded headers v0.4.1
  Downloaded lazy_static v1.5.0
  Downloaded tower-http v0.5.2
  Downloaded zerovec v0.11.5
  Downloaded tokio-util v0.7.18
  Downloaded xmlparser v0.13.6
  Downloaded vcpkg v0.2.15
  Downloaded yoke v0.8.1
  Downloaded idna v0.5.0
  Downloaded image v0.25.9
  Downloaded unicode-ident v1.0.23
  Downloaded security-framework v3.5.1
  Downloaded rustls-webpki v0.103.9
  Downloaded hdrhistogram v7.5.4
  Downloaded typenum v1.19.0
  Downloaded serde v1.0.228
  Downloaded regex-lite v0.1.9
  Downloaded unicode_categories v0.1.1
  Downloaded futures-intrusive v0.5.0
  Downloaded tracing v0.1.44
  Downloaded indexmap v2.13.0
  Downloaded tower v0.4.13
  Downloaded sqlx v0.7.4
  Downloaded hashbrown v0.15.5
  Downloaded libm v0.2.16
  Downloaded moxcms v0.7.11
  Downloaded tracing-subscriber v0.3.22
  Downloaded webpki-roots v0.25.4
  Downloaded rustls v0.21.12
  Downloaded syn v1.0.109
  Downloaded redis v0.25.4
  Downloaded syn v2.0.114
  Downloaded rustls v0.23.36
  Downloaded time v0.3.47
  Downloaded regex-syntax v0.8.9
  Downloaded rustix v1.1.3
  Downloaded icu_properties_data v2.1.2
  Downloaded futures-util v0.3.31
  Downloaded libc v0.2.180
  Downloaded serde_json v1.0.149
  Downloaded rustls-webpki v0.101.7
  Downloaded regex v1.12.3
  Downloaded mio v1.1.1
  Downloaded png v0.18.0
  Downloaded rand v0.9.2
  Downloaded tungstenite v0.24.0
  Downloaded miniz_oxide v0.8.9
  Downloaded p256 v0.11.1
  Downloaded regex-automata v0.4.14
  Downloaded sqlx-postgres v0.7.4
  Downloaded sqlx-mysql v0.7.4
  Downloaded sqlx-core v0.7.4
  Downloaded rand v0.8.5
  Downloaded rsa v0.9.10
  Downloaded zerocopy v0.8.39
  Downloaded icu_properties v2.1.2
  Downloaded icu_normalizer_data v2.1.1
  Downloaded icu_normalizer v2.1.1
  Downloaded icu_locale_core v2.1.1
  Downloaded tokio v1.49.0
  Downloaded whoami v1.6.1
  Downloaded tokio-rustls v0.26.4
  Downloaded pxfm v0.1.27
  Downloaded parking_lot_core v0.9.12
  Downloaded once_cell v1.21.3
  Downloaded indexmap v1.9.3
  Downloaded tinyvec v1.10.0
  Downloaded encoding_rs v0.8.35
  Downloaded serde_core v1.0.228
  Downloaded chrono v0.4.43
  Downloaded hyper v0.14.32
  Downloaded socket2 v0.5.10
  Downloaded sharded-slab v0.1.7
  Downloaded serde_derive v1.0.228
  Downloaded ryu v1.0.23
  Downloaded hashbrown v0.16.1
  Downloaded hashbrown v0.14.5
  Downloaded unicode-properties v0.1.4
  Downloaded h2 v0.4.13
  Downloaded aws-sdk-s3 v1.119.0
  Downloaded hyper-rustls v0.27.7
  Downloaded socket2 v0.6.2
  Downloaded aws-lc-rs v1.15.4
  Downloaded hyper v1.8.1
  Downloaded hkdf v0.12.4
  Downloaded h2 v0.3.27
  Downloaded sqlx-sqlite v0.7.4
  Downloaded proc-macro2 v1.0.106
  Downloaded aho-corasick v1.1.4
  Downloaded zerofrom-derive v0.1.6
  Downloaded nom v7.1.3
  Downloaded unicode-segmentation v1.12.0
  Downloaded unicode-normalization v0.1.25
  Downloaded num-bigint-dig v0.8.6
  Downloaded idna v1.1.0
  Downloaded parking_lot v0.12.5
  Downloaded aws-sdk-sts v1.97.0
  Downloaded memchr v2.8.0
  Downloaded ring v0.17.14
  Downloaded tower v0.5.3
  Downloaded num-bigint v0.4.6
  Downloaded http v0.2.12
  Downloaded http v1.4.0
  Downloaded hashbrown v0.12.3
  Downloaded tempfile v3.24.0
  Downloaded sqlformat v0.2.6
  Downloaded unicode-bidi v0.3.18
  Downloaded stringprep v0.1.5
  Downloaded spin v0.9.8
  Downloaded aws-config v1.8.13
  Downloaded hyper-util v0.1.20
  Downloaded smallvec v1.15.1
  Downloaded crc-fast v1.6.0
  Downloaded totp-rs v5.7.0
  Downloaded pin-project-lite v0.2.16
  Downloaded try-lock v0.2.5
  Downloaded futures-macro v0.3.31
  Downloaded futures-io v0.3.31
  Downloaded headers-core v0.3.0
  Downloaded axum v0.7.9
  Downloaded multer v3.1.0
  Downloaded minimal-lexical v0.2.1
  Downloaded combine v4.6.7
  Downloaded percent-encoding v2.3.2
  Downloaded tower-service v0.3.3
  Downloaded simd-adler32 v0.3.8
  Downloaded num-conv v0.2.0
  Downloaded log v0.4.29
  Downloaded thiserror v2.0.18
  Downloaded rustls-pki-types v1.14.0
  Downloaded outref v0.5.2
  Downloaded matchit v0.7.3
  Downloaded aws-smithy-runtime v1.10.0
  Downloaded yoke-derive v0.8.1
  Downloaded jobserver v0.1.34
  Downloaded ipnet v2.11.0
  Downloaded httparse v1.10.1
  Downloaded darling_core v0.20.11
  Downloaded aws-sigv4 v1.3.8
  Downloaded matchers v0.2.0
  Downloaded tinystr v0.8.2
  Downloaded zmij v1.0.20
  Downloaded iana-time-zone v0.1.65
  Downloaded getrandom v0.2.17
  Downloaded semver v1.0.27
  Downloaded futures-sink v0.3.31
  Downloaded writeable v0.6.2
  Downloaded tracing-core v0.1.36
  Downloaded thiserror-impl v1.0.69
  Downloaded simple_asn1 v0.6.3
  Downloaded signal-hook-registry v1.4.8
  Downloaded sct v0.7.1
  Downloaded num-traits v0.2.19
  Downloaded icu_provider v2.1.1
  Downloaded rand_core v0.6.4
  Downloaded thread_local v1.1.9
  Downloaded thiserror-impl v2.0.18
  Downloaded system-configuration v0.7.0
  Downloaded synstructure v0.13.2
  Downloaded base64 v0.22.1
  Downloaded aws-sdk-sso v1.93.0
  Downloaded pkcs1 v0.7.5
  Downloaded getrandom v0.3.4
  Downloaded rfc6979 v0.3.1
  Downloaded crypto-bigint v0.5.5
  Downloaded aws-smithy-http-client v1.1.9
  Downloaded der v0.7.10
  Downloaded home v0.5.12
  Downloaded uuid v1.20.0
  Downloaded futures-channel v0.3.31
  Downloaded hmac v0.12.1
  Downloaded tokio-stream v0.1.18
  Downloaded thiserror v1.0.69
  Downloaded spki v0.7.3
  Downloaded shlex v1.3.0
  Downloaded serde_path_to_error v0.1.20
  Downloaded sec1 v0.3.0
  Downloaded rustversion v1.0.22
  Downloaded rand_core v0.9.5
  Downloaded rand_chacha v0.9.0
  Downloaded quote v1.0.44
  Downloaded aws-smithy-types v1.4.3
  Downloaded arc-swap v1.8.1
  Downloaded slab v0.4.12
  Downloaded rustls-pemfile v1.0.4
  Downloaded rustls-native-certs v0.8.3
  Downloaded pkg-config v0.3.32
  Downloaded http-body v1.0.1
  Downloaded proc-macro-error v1.0.4
  Downloaded ppv-lite86 v0.2.21
  Downloaded potential_utf v0.1.4
  Downloaded jsonwebtoken v9.3.1
  Downloaded signature v2.2.0
  Downloaded base64 v0.21.7
  Downloaded der v0.6.1
  Downloaded system-configuration-sys v0.6.0
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded ahash v0.8.12
  Downloaded anyhow v1.0.101
  Downloaded stable_deref_trait v1.2.1
  Downloaded pin-project-internal v1.1.10
  Downloaded aws-runtime v1.6.0
  Downloaded litemap v0.8.1
  Downloaded spki v0.6.0
  Downloaded hex v0.4.3
  Downloaded tinyvec_macros v0.1.1
  Downloaded aws-smithy-runtime-api v1.11.3
  Downloaded darling v0.20.11
  Downloaded allocator-api2 v0.2.21
  Downloaded tokio-retry v0.3.0
  Downloaded time-core v0.1.8
  Downloaded sqlx-macros v0.7.4
  Downloaded qrcodegen v1.8.0
  Downloaded dotenvy v0.15.7
  Downloaded crossbeam-utils v0.8.21
  Downloaded data-encoding v2.10.0
  Downloaded crc32fast v1.5.0
  Downloaded core-foundation-sys v0.8.7
  Downloaded blake2 v0.10.6
  Downloaded aws-smithy-eventstream v0.60.18
  Downloaded urlencoding v2.1.3
  Downloaded num-integer v0.1.46
  Downloaded sync_wrapper v1.0.2
  Downloaded sha1_smol v1.0.1
  Downloaded serde_urlencoded v0.7.1
  Downloaded flate2 v1.1.9
  Downloaded crypto-bigint v0.4.9
  Downloaded const-oid v0.9.6
  Downloaded cmake v0.1.57
  Downloaded bitflags v2.10.0
  Downloaded axum-extra v0.9.6
  Downloaded aws-smithy-json v0.62.3
  Downloaded aws-smithy-json v0.61.9
  Downloaded async-trait v0.1.89
  Downloaded dashmap v5.5.3
  Downloaded aws-smithy-http v0.63.3
  Downloaded aws-credential-types v1.2.11
  Downloaded autocfg v1.5.0
  Downloaded adler2 v2.0.1
  Downloaded compression-core v0.4.31
  Downloaded compression-codecs v0.4.36
  Downloaded bytes-utils v0.1.4
  Downloaded aws-smithy-async v1.2.11
  Downloaded core-foundation v0.9.4
  Downloaded aws-smithy-checksums v0.63.12
  Downloaded atomic-waker v1.1.2
  Downloaded atoi v2.0.0
  Downloaded cfg-if v1.0.4
  Downloaded block-buffer v0.10.4
  Downloaded base32 v0.5.1
  Downloaded base16ct v0.1.1
  Downloaded libsqlite3-sys v0.27.0
  Downloaded aws-lc-sys v0.37.0
  Downloaded 360 crates (41.0MiB) in 3.61s (largest was `aws-lc-sys` at 9.1MiB)
   Compiling libc v0.2.180
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.23
   Compiling quote v1.0.44
   Compiling cfg-if v1.0.4
   Compiling version_check v0.9.5
   Compiling pin-project-lite v0.2.16
   Compiling bytes v1.11.1
   Compiling parking_lot_core v0.9.12
   Compiling itoa v1.0.17
   Compiling futures-core v0.3.31
   Compiling smallvec v1.15.1
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling memchr v2.8.0
   Compiling once_cell v1.21.3
   Compiling autocfg v1.5.0
   Compiling pin-utils v0.1.0
   Compiling typenum v1.19.0
   Compiling futures-sink v0.3.31
   Compiling generic-array v0.14.7
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling serde_core v1.0.228
   Compiling slab v0.4.12
   Compiling subtle v2.6.1
   Compiling futures-task v0.3.31
   Compiling futures-io v0.3.31
   Compiling serde v1.0.228
   Compiling num-traits v0.2.19
   Compiling log v0.4.29
   Compiling futures-channel v0.3.31
   Compiling fnv v1.0.7
   Compiling http v1.4.0
   Compiling tracing-core v0.1.36
   Compiling zerocopy v0.8.39
   Compiling zeroize v1.8.2
   Compiling untrusted v0.9.0
   Compiling percent-encoding v2.3.2
   Compiling http-body v1.0.1
   Compiling stable_deref_trait v1.2.1
   Compiling equivalent v1.0.2
   Compiling http-body-util v0.1.3
   Compiling http v0.2.12
   Compiling time-core v0.1.8
   Compiling hashbrown v0.16.1
   Compiling syn v2.0.114
   Compiling ryu v1.0.23
   Compiling socket2 v0.6.2
   Compiling mio v1.1.1
   Compiling getrandom v0.2.17
   Compiling parking_lot v0.12.5
   Compiling errno v0.3.14
   Compiling jobserver v0.1.34
   Compiling signal-hook-registry v1.4.8
   Compiling cc v1.2.55
   Compiling rand_core v0.6.4
   Compiling cpufeatures v0.2.17
   Compiling powerfmt v0.2.0
   Compiling num-conv v0.2.0
   Compiling indexmap v2.13.0
   Compiling http-body v0.4.6
   Compiling time-macros v0.2.27
   Compiling deranged v0.5.5
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling num-integer v0.1.46
   Compiling digest v0.10.7
   Compiling writeable v0.6.2
   Compiling litemap v0.8.1
   Compiling core-foundation-sys v0.8.7
   Compiling vsimd v0.8.0
   Compiling icu_normalizer_data v2.1.1
   Compiling getrandom v0.3.4
   Compiling outref v0.5.2
   Compiling icu_properties_data v2.1.2
   Compiling base64-simd v0.8.0
   Compiling httparse v1.10.1
   Compiling time v0.3.47
   Compiling crc32fast v1.5.0
   Compiling ring v0.17.14
   Compiling cmake v0.1.57
   Compiling bitflags v2.10.0
   Compiling tower-service v0.3.3
   Compiling fs_extra v1.3.0
   Compiling dunce v1.0.5
   Compiling form_urlencoded v1.2.2
   Compiling base64 v0.22.1
   Compiling utf8_iter v1.0.4
   Compiling try-lock v0.2.5
   Compiling httpdate v1.0.3
   Compiling aws-lc-sys v0.37.0
   Compiling want v0.3.1
   Compiling ahash v0.8.12
   Compiling aws-lc-rs v1.15.4
   Compiling zmij v1.0.20
   Compiling rustls v0.21.12
   Compiling synstructure v0.13.2
   Compiling hex v0.4.3
   Compiling allocator-api2 v0.2.21
   Compiling base64ct v1.8.3
   Compiling hmac v0.12.1
   Compiling serde_json v1.0.149
   Compiling tower-layer v0.3.3
   Compiling atomic-waker v1.1.2
   Compiling const-oid v0.9.6
   Compiling sha2 v0.10.9
   Compiling der v0.6.1
   Compiling rustls-pki-types v1.14.0
   Compiling thiserror v1.0.69
   Compiling rustls v0.23.36
   Compiling ppv-lite86 v0.2.21
   Compiling sync_wrapper v1.0.2
   Compiling ipnet v2.11.0
   Compiling fastrand v2.3.0
   Compiling rand_chacha v0.3.1
   Compiling spki v0.6.0
   Compiling core-foundation v0.10.1
   Compiling pkcs8 v0.9.0
   Compiling security-framework-sys v2.15.0
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.31
   Compiling serde_derive v1.0.228
   Compiling futures-macro v0.3.31
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling tokio v1.49.0
   Compiling displaydoc v0.2.5
   Compiling futures-util v0.3.31
   Compiling thiserror-impl v1.0.69
   Compiling crypto-bigint v0.4.9
   Compiling tracing v0.1.44
   Compiling zerofrom v0.1.6
   Compiling ff v0.12.1
   Compiling socket2 v0.5.10
   Compiling base16ct v0.1.1
   Compiling yoke v0.8.1
   Compiling crc-catalog v2.4.0
   Compiling sec1 v0.3.0
   Compiling crc v3.4.0
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling group v0.12.1
   Compiling security-framework v3.5.1
   Compiling tinyvec_macros v0.1.1
   Compiling rustversion v1.0.22
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling semver v1.0.27
   Compiling simd-adler32 v0.3.8
   Compiling crossbeam-utils v0.8.21
   Compiling rustc_version v0.4.1
   Compiling rustls-native-certs v0.8.3
   Compiling either v1.15.0
   Compiling icu_provider v2.1.1
   Compiling bytes-utils v0.1.4
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling tinyvec v1.10.0
   Compiling elliptic-curve v0.12.3
   Compiling rfc6979 v0.3.1
   Compiling rand v0.8.5
   Compiling uuid v1.20.0
   Compiling iana-time-zone v0.1.65
   Compiling tokio-util v0.7.18
   Compiling aws-smithy-async v1.2.11
   Compiling tower v0.5.3
   Compiling signature v1.6.4
   Compiling aws-smithy-types v1.4.3
   Compiling h2 v0.4.13
   Compiling idna_adapter v1.2.1
   Compiling h2 v0.3.27
   Compiling adler2 v2.0.1
   Compiling idna v1.1.0
   Compiling paste v1.0.15
   Compiling byteorder v1.5.0
   Compiling minimal-lexical v0.2.1
   Compiling aws-smithy-runtime-api v1.11.3
   Compiling aws-smithy-eventstream v0.60.18
   Compiling sct v0.7.1
   Compiling rustls-webpki v0.101.7
   Compiling nom v7.1.3
   Compiling aws-credential-types v1.2.11
   Compiling aws-smithy-http v0.63.3
   Compiling url v2.5.8
   Compiling miniz_oxide v0.8.9
   Compiling ecdsa v0.14.8
   Compiling unicode-normalization v0.1.25
   Compiling hyper v1.8.1
   Compiling hyper v0.14.32
   Compiling aws-types v1.3.11
   Compiling sha1 v0.10.6
   Compiling tokio-rustls v0.24.1
   Compiling aho-corasick v1.1.4
   Compiling unicode_categories v0.1.1
   Compiling base64 v0.21.7
   Compiling unicode-bidi v0.3.18
   Compiling hyper-util v0.1.20
   Compiling syn v1.0.109
   Compiling regex-syntax v0.8.9
   Compiling rustls-pemfile v1.0.4
   Compiling sqlformat v0.2.6
   Compiling crossbeam-queue v0.3.12
   Compiling p256 v0.11.1
   Compiling flate2 v1.1.9
   Compiling aws-smithy-observability v0.2.4
   Compiling crypto-bigint v0.5.5
   Compiling webpki-roots v0.25.4
   Compiling event-listener v2.5.3
   Compiling hashbrown v0.14.5
   Compiling regex-automata v0.4.14
   Compiling hyper-rustls v0.24.2
   Compiling aws-sigv4 v1.3.8
   Compiling rand_core v0.9.5
   Compiling rustix v1.1.3
   Compiling unicode-properties v0.1.4
   Compiling stringprep v0.1.5
   Compiling rand_chacha v0.9.0
   Compiling hashlink v0.8.4
   Compiling futures-intrusive v0.5.0
   Compiling chrono v0.4.43
   Compiling atoi v2.0.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling dotenvy v0.15.7
   Compiling whoami v1.6.1
   Compiling strsim v0.11.1
   Compiling mime v0.3.17
   Compiling ident_case v1.0.1
   Compiling regex-lite v0.1.9
   Compiling home v0.5.12
   Compiling darling_core v0.20.11
   Compiling hkdf v0.12.4
   Compiling regex v1.12.3
   Compiling rand v0.9.2
   Compiling tokio-stream v0.1.18
   Compiling aws-smithy-json v0.62.3
   Compiling md-5 v0.10.6
   Compiling fdeflate v0.3.7
   Compiling sqlx-core v0.7.4
   Compiling pin-project-internal v1.1.10
   Compiling async-trait v0.1.89
   Compiling pxfm v0.1.27
   Compiling proc-macro-error v1.0.4
   Compiling multer v3.1.0
   Compiling xmlparser v0.13.6
   Compiling thiserror v2.0.18
   Compiling utf-8 v0.7.6
   Compiling unicode-segmentation v1.12.0
   Compiling data-encoding v2.10.0
   Compiling urlencoding v2.1.3
   Compiling pin-project v1.1.10
   Compiling darling_macro v0.20.11
   Compiling aws-smithy-xml v0.60.13
   Compiling heck v0.4.1
   Compiling tungstenite v0.24.0
   Compiling png v0.18.0
   Compiling tempfile v3.24.0
   Compiling sqlx-postgres v0.7.4
   Compiling thiserror-impl v2.0.18
   Compiling moxcms v0.7.11
   Compiling indexmap v1.9.3
   Compiling encoding_rs v0.8.35
   Compiling spin v0.9.8
   Compiling bytemuck v1.25.0
   Compiling compression-core v0.4.31
   Compiling byteorder-lite v0.1.0
   Compiling foldhash v0.1.5
   Compiling hashbrown v0.15.5
   Compiling compression-codecs v0.4.36
   Compiling tokio-tungstenite v0.24.0
   Compiling darling v0.20.11
   Compiling axum-core v0.4.5
   Compiling aws-smithy-query v0.60.13
   Compiling crc-fast v1.6.0
   Compiling aws-smithy-http v0.62.6
   Compiling serde_urlencoded v0.7.1
   Compiling futures-executor v0.3.31
   Compiling axum-macros v0.4.2
   Compiling sqlx-macros-core v0.7.4
   Compiling serde_path_to_error v0.1.20
   Compiling num-bigint v0.4.6
   Compiling headers-core v0.3.0
   Compiling lazy_static v1.5.0
   Compiling qrcodegen v1.8.0
   Compiling hashbrown v0.12.3
   Compiling matchit v0.7.3
   Compiling anyhow v1.0.101
   Compiling axum v0.7.9
   Compiling aws-smithy-checksums v0.63.12
   Compiling simple_asn1 v0.6.3
   Compiling sharded-slab v0.1.7
   Compiling image v0.25.9
   Compiling sqlx-macros v0.7.4
   Compiling headers v0.4.1
   Compiling futures v0.3.31
   Compiling validator_derive v0.18.2
   Compiling lru v0.12.5
   Compiling async-compression v0.4.39
   Compiling tokio-retry v0.3.0
   Compiling matchers v0.2.0
   Compiling idna v0.5.0
   Compiling arc-swap v1.8.1
   Compiling aws-smithy-json v0.61.9
   Compiling hdrhistogram v7.5.4
   Compiling combine v4.6.7
   Compiling tracing-serde v0.2.0
   Compiling password-hash v0.5.0
   Compiling pem v3.0.6
   Compiling blake2 v0.10.6
   Compiling qrcodegen-image v1.5.1
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.9
   Compiling base32 v0.5.1
   Compiling sha1_smol v1.0.1
   Compiling nu-ansi-term v0.50.3
   Compiling constant_time_eq v0.3.1
   Compiling argon2 v0.5.3
   Compiling jsonwebtoken v9.3.1
   Compiling tracing-subscriber v0.3.22
   Compiling totp-rs v5.7.0
   Compiling sqlx v0.7.4
   Compiling validator v0.18.1
   Compiling tower v0.4.13
   Compiling tower-http v0.5.2
   Compiling axum-extra v0.9.6
   Compiling redis v0.25.4
   Compiling dashmap v5.5.3
   Compiling rustls-webpki v0.103.9
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.7
   Compiling aws-smithy-http-client v1.1.9
   Compiling aws-smithy-runtime v1.10.0
   Compiling aws-runtime v1.6.0
   Compiling aws-sdk-ssooidc v1.95.0
   Compiling aws-sdk-sso v1.93.0
   Compiling aws-sdk-sts v1.97.0
   Compiling aws-sdk-s3 v1.119.0
   Compiling aws-config v1.8.13
   Compiling haven-backend v0.1.0 (/Users/mark/Desktop/code/Haven)
warning: unused imports: `State` and `StatusCode`
 --> src/middleware/auth.rs:2:33
  |
2 |     extract::{FromRequestParts, State},
  |                                 ^^^^^
3 |     http::{header::AUTHORIZATION, request::Parts, StatusCode},
  |                                                   ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `OptionalAuthUser`
 --> src/middleware/mod.rs:3:26
  |
3 | pub use auth::{AuthUser, OptionalAuthUser};
  |                          ^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::broadcast`
  --> src/main.rs:19:5
   |
19 | use tokio::sync::broadcast;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> src/main.rs:25:5
   |
25 | use uuid::Uuid;
   |     ^^^^^^^^^^

error[E0195]: lifetime parameters or bounds on associated function `from_request_parts` do not match the trait declaration
  --> src/middleware/auth.rs:23:32
   |
23 | ...st_parts(parts: &mut Parts, state: &S) -> Result<Self, Self::Rejectio...
   |            ^ lifetimes do not match associated function in trait
   |
  ::: /Users/mark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-core-0.4.5/src/extract/mod.rs:58:5
   |
58 |     async fn from_request_parts(parts: &mut Parts, state: &S) -> Result<Self, Self::Rejection>;
   |     ------------------------------------------------------------------------------------------- lifetimes in impl do not match this associated function in trait

error[E0195]: lifetime parameters or bounds on associated function `from_request_parts` do not match the trait declaration
  --> src/middleware/auth.rs:68:32
   |
68 | ...st_parts(parts: &mut Parts, state: &S) -> Result<Self, Self::Rejectio...
   |            ^ lifetimes do not match associated function in trait
   |
  ::: /Users/mark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/axum-core-0.4.5/src/extract/mod.rs:58:5
   |
58 |     async fn from_request_parts(parts: &mut Parts, state: &S) -> Result<Self, Self::Rejection>;
   |     ------------------------------------------------------------------------------------------- lifetimes in impl do not match this associated function in trait

error[E0277]: the trait bound `USERNAME_REGEX: validator::validation::regex::AsRegex` is not satisfied
   --> src/models.rs:45:30
    |
 45 | #[derive(Debug, Deserialize, Validate)]
    |                              ^^^^^^^^ unsatisfied trait bound
    |
help: the trait `validator::validation::regex::AsRegex` is not implemented for `USERNAME_REGEX`
   --> src/models.rs:323:1
    |
323 | / lazy_static::lazy_static! {
324 | |     pub static ref USERNAME_REGEX: regex::Regex =
325 | |         regex::Regex::new(r"^[a-zA-Z0-9_-]+$").unwrap();
326 | | }
    | |_^
    = note: required for `&USERNAME_REGEX` to implement `validator::validation::regex::AsRegex`
note: required by a bound in `validate_regex`
   --> /Users/mark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/validator-0.18.1/src/validation/regex.rs:57:42
    |
 57 |     fn validate_regex(&self, regex: impl AsRegex) -> bool;
    |                                          ^^^^^^^ required by this bound in `ValidateRegex::validate_regex`
    = note: this error originates in the derive macro `Validate` which comes from the expansion of the macro `lazy_static::lazy_static` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider dereferencing here
    |
 49 |         path = *"crate::models::USERNAME_REGEX",
    |                +

error[E0277]: the trait bound `models::MessageResponse: serde::Deserialize<'de>` is not satisfied
   --> src/models.rs:293:16
    |
293 |     NewMessage(MessageResponse),
    |                ^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `Deserialize<'_>` is not implemented for `models::MessageResponse`
   --> src/models.rs:218:1
    |
218 | pub struct MessageResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `models::MessageResponse` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Deserialize<'de>`:
              &'a JsonRawValue
              &'a [u8]
              &'a std::path::Path
              &'a str
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
            and 235 others
    = note: the full name for the type has been written to '/Users/mark/Desktop/code/Haven/target/debug/deps/haven_backend-e3614c8db8235aed.long-type-12866130062695666595.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `models::MessageResponse: serde::Deserialize<'de>` is not satisfied
   --> src/models.rs:289:28
    |
289 | #[derive(Debug, Serialize, Deserialize, Clone)]
    |                            ^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `Deserialize<'_>` is not implemented for `models::MessageResponse`
   --> src/models.rs:218:1
    |
218 | pub struct MessageResponse {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `models::MessageResponse` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Deserialize<'de>`:
              &'a JsonRawValue
              &'a [u8]
              &'a std::path::Path
              &'a str
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
            and 235 others
note: required by a bound in `auth::_::_serde::__private228::de::missing_field`
   --> /Users/mark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde-1.0.228/src/private/de.rs:26:8
    |
 24 | pub fn missing_field<'de, V, E>(field: &'static str) -> Result<V, E>
    |        ------------- required by a bound in this function
 25 | where
 26 |     V: Deserialize<'de>,
    |        ^^^^^^^^^^^^^^^^ required by this bound in `missing_field`
    = note: the full name for the type has been written to '/Users/mark/Desktop/code/Haven/target/debug/deps/haven_backend-e3614c8db8235aed.long-type-12866130062695666595.txt'
    = note: consider using `--verbose` to print the full type name to the console
    = note: this error originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `user_id`
   --> src/ws.rs:338:24
    |
338 | async fn handle_typing(user_id: Uuid, channel_id: Uuid, state: &AppStat...
    |                        ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0195, E0277.
For more information about an error, try `rustc --explain E0195`.
warning: `haven-backend` (bin "haven-backend") generated 5 warnings
error: could not compile `haven-backend` (bin "haven-backend") due to 5 previous errors; 5 warnings emitted